# ProgettoMicroservizi3

./: .gitignore  Progetto a micro servizi.txt  docker-compose.yml
BankService/: BankService.csproj  BankService.http  Program.cs  appsettings.json  dockerfile
BankService/Controllers/: PaymentsController.cs
BankService/Data/: BankDbContext.cs
BankService/Migrations/: 20250930131657_..Designer.cs  20250930131657_..cs  20250930153309_InitialCreate.Designer.cs  20250930153309_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
BankService/Models/: BankService.cs  Transaction.cs
BankService/Properties/: launchSettings.json
MovieCatalogService/: MovieCatalogService.csproj  MovieCatalogService.http  Program.cs  appsettings.json  dockerfile
MovieCatalogService/Controllers/: MoviesController.cs
MovieCatalogService/Data/: DbInitializer.cs  MovieDbContext.cs
MovieCatalogService/Migrations/: 20250914204851_AddMissingMovieColumns.Designer.cs  20250914204851_AddMissingMovieColumns.cs  20250914205131_FixNullConstraints.Designer.cs  20250914205131_FixNullConstraints.cs  20250916083917_InitialCreate.Designer.cs  20250916083917_InitialCreate.cs  20250916083948_AddBlogCreatedTimestamp.Designer.cs  20250916083948_AddBlogCreatedTimestamp.cs  MovieDbContextModelSnapshot.cs
MovieCatalogService/Models/: Movie.cs
MovieCatalogService/Properties/: launchSettings.json
MovieCatalogService/Services/: HttpClientService.cs  IHttpClientService.cs
Rentals/: Program.cs  Rentals.csproj  Rentals.http  dockerfile
Rentals/Controllers/: RentalController.cs
Rentals/Data/: RentalDbContext.cs
Rentals/Migrations/: 20250916160754_MyNewMigration.Designer.cs  20250916160754_MyNewMigration.cs  20250916190057_ChangeUserIdToNvarchar.Designer.cs  20250916190057_ChangeUserIdToNvarchar.cs  20251003170713_CreateRentalsTable.Designer.cs  20251003170713_CreateRentalsTable.cs  20251005134132_InitialCreateWithUserRentals.Designer.cs  20251005134132_InitialCreateWithUserRentals.cs  RentalDbContextModelSnapshot.cs
Rentals/Models/: Rentals.cs
Rentals/Properties/: launchSettings.json
Rentals/Service/: HttpClientService.cs  IHttpClientService.cs
Rentals/Services/: RentalServiceLmpl.cs
ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  ShoppingCartService.http
ShoppingCartService/Controller/: CartController.cs
ShoppingCartService/Data/: CartDbContext.cs
ShoppingCartService/Migrations/: 20251002201836_InitialCartMigration.Designer.cs  20251002201836_InitialCartMigration.cs  ShoppingCartDbContextModelSnapshot.cs
ShoppingCartService/Models/: CartItem.cs  ShoppingCarts.cs  UserRental.cs
ShoppingCartService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AuthController.cs  UsersController.cs
UserService/Data/: UserDbInitializer.cs  userDbContext.cs
UserService/Dtos/: LoginDto.cs  RegisterDto.cs
UserService/Interfaces/: IAuthService.cs  IUserRepository.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: HttpClientService.cs  IHttpClientService.cs
db/: movies_data.sql  rentals_data.sql
db_init/: 01-create-databases.sql  init.sql  users_data.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.jsx
(+23 files in other folders)
